[H[2J[3J[34m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[0m
[5;1H[38;2;15;133;235m [39m[38;2;13;137;232m [39m[38;2;11;142;230m [39m[38;2;10;146;227m [39m[38;2;8;150;224m [39m[38;2;7;154;222m [39m[38;2;5;158;219m [39m[38;2;4;162;216m [39m[38;2;3;166;213m [39m[38;2;3;170;210m [39m[38;2;2;174;206m [39m[38;2;1;178;203m [39m[38;2;1;182;199m [39m[38;2;1;186;196m [39m[38;2;1;190;192m [39m[38;2;1;193;189m [39m[38;2;1;197;185m [39m[38;2;1;200;181m [39m[38;2;1;204;177m [39m[38;2;2;207;173m [39m[38;2;3;210;169m [39m[38;2;4;214;165m [39m[38;2;5;217;161m [39m[38;2;6;220;157m [39m[38;2;7;222;153m [39m[38;2;8;225;149m [39m[38;2;10;228;145m [39m[38;2;12;230;140m [39m[38;2;13;233;136m [39m[38;2;15;235;132m [39m[38;2;17;237;128m [39m[38;2;20;239;124m [39m[38;2;22;241;119m [39m[38;2;24;243;115m [39m[38;2;27;245;111m [39m[38;2;29;246;107m [39m[38;2;32;248;103m [39m[38;2;35;249;98m [39m[38;2;38;250;94m [39m[38;2;41;251;90m [39m[38;2;44;252;86m [39m[38;2;47;253;82m [39m[38;2;51;253;78m [39m[38;2;54;254;74m [39m[38;2;58;254;71m [39m[38;2;61;254;67m [39m[38;2;65;254;63m [39m[38;2;69;254;60m [39m[38;2;72;254;56m [39m[38;2;76;254;53m [39m[38;2;80;253;49m [39m[38;2;84;253;46m [39m[38;2;88;252;43m [39m[38;2;92;251;40m [39m[38;2;96;250;37m [39m[38;2;100;249;34m [39m[38;2;104;247;31m [39m[38;2;109;246;28m [39m[38;2;113;244;26m [39m[38;2;117;242;23m [39m[38;2;121;240;21m [39m[38;2;125;239;19m [39m[38;2;130;236;16m [39m[38;2;134;234;14m [39m[38;2;138;232;13m [39m[38;2;142;229;11m [39m[38;2;147;227;9m [39m[38;2;151;224;8m [39m[38;2;155;221;6m [39m[38;2;159;218;5m [39m[38;2;163;215;4m [39m[38;2;167;212;3m [39m[38;2;171;209;2m [39m[38;2;175;206;2m [39m[38;2;179;202;1m [39m[38;2;183;199;1m [39m[38;2;187;195;1m [39m[38;2;190;192;1m [39m[38;2;194;188;1m [39m[38;2;197;184;1m [39m[38;2;201;180;1m [39m[38;2;204;177;2m [39m[38;2;208;173;2m [39m[38;2;211;169;3m [39m[38;2;214;165;4m [39m[38;2;217;161;5m [39m[38;2;220;156;6m [39m[38;2;223;152;7m [39m[38;2;226;148;9m [39m[38;2;228;144;10m [39m[38;2;231;140;12m [39m[38;2;233;136;14m [39m[38;2;236;131;16m [39m[38;2;238;127;18m [39m[38;2;240;123;20m [39m[38;2;242;119;22m [39m[38;2;243;114;25m [39m[38;2;245;110;27m [39m[38;2;247;106;30m [39m[38;2;248;102;33m [39m[38;2;249;98;35m [39m[38;2;250;94;38m [39m[38;2;251;90;41m [39m[38;2;252;86;45m [39m[38;2;253;82;48m [39m[38;2;254;78;51m [39m[38;2;254;74;55m [39m[38;2;254;70;58m [39m[38;2;254;66;62m [39m[38;2;254;63;65m [39m[38;2;254;59;69m [39m[38;2;254;55;73m [39m[38;2;254;52;77m [39m[38;2;253;49;81m [39m[38;2;252;45;85m [39m[38;2;252;42;89m [39m[38;2;251;39;93m▄[39m[38;2;250;36;97m▀[39m[38;2;248;33;101m█[39m[38;2;247;30;105m [39m[38;2;245;28;109m█[39m[38;2;244;25;113m▄[39m[38;2;242;23;118m [39m[38;2;240;20;122m█[39m[38;2;238;18;126m [39m[38;2;236;16;130m▀[39m[38;2;234;14;135m▄[39m[38;2;231;12;139m▀[39m[38;2;229;11;143m [39m[38;2;226;9;147m█[39m[38;2;224;8;151m [39m[38;2;221;6;156m▄[39m[38;2;218;5;160m▄[39m[38;2;215;4;164m [39m[38;2;212;3;168m▀[39m[38;2;208;2;172m█[39m[38;2;205;2;176m [39m[38;2;202;1;180m█[39m[38;2;198;1;183m▀[39m[38;2;195;1;187m▀[39m[38;2;191;1;191m [39m[38;2;187;1;195m█[39m[38;2;184;1;198m▀[39m[38;2;180;1;202m█[39m[38;2;176;2;205m [39m[38;2;172;2;208m█[39m[38;2;168;3;212m▀[39m[38;2;164;4;215m█[39m[38;2;160;5;218m [39m[38;2;156;6;221m▄[39m[38;2;152;7;223m▄[39m[38;2;147;9;226m [39m[38;2;143;10;229m▀[39m[38;2;139;12;231m█[39m[38;2;135;14;234m▀[39m[38;2;131;16;236m [39m[38;2;126;18;238m█[39m[38;2;122;20;240m▀[39m[38;2;118;23;242m▀[39m[38;2;114;25;244m [39m[38;2;110;28;245m█[39m[38;2;105;30;247m▀[39m[38;2;101;33;248m█[39m[38;2;97;36;250m [39m[38;2;93;39;251m█[39m[38;2;89;42;252m▀[39m[38;2;85;45;252m▄[39m[38;2;81;48;253m▀[39m[38;2;77;52;254m█[39m[38;2;73;55;254m [39m[38;2;69;59;254m█[39m[38;2;66;62;254m [39m[38;2;62;66;254m█[39m[38;2;58;70;254m [39m[38;2;55;74;254m▀[39m[38;2;51;77;254m▄[39m[38;2;48;81;253m▀[39m[38;2;45;85;252m [39m[38;2;42;89;251m[39m
[38;2;10;146;227m [39m[38;2;8;150;224m [39m[38;2;7;154;222m [39m[38;2;5;158;219m [39m[38;2;4;162;216m [39m[38;2;3;166;213m [39m[38;2;3;170;210m [39m[38;2;2;174;206m [39m[38;2;1;178;203m [39m[38;2;1;182;199m [39m[38;2;1;186;196m [39m[38;2;1;190;192m [39m[38;2;1;193;189m [39m[38;2;1;197;185m [39m[38;2;1;200;181m [39m[38;2;1;204;177m [39m[38;2;2;207;173m [39m[38;2;3;210;169m [39m[38;2;4;214;165m [39m[38;2;5;217;161m [39m[38;2;6;220;157m [39m[38;2;7;222;153m [39m[38;2;8;225;149m [39m[38;2;10;228;145m [39m[38;2;12;230;140m [39m[38;2;13;233;136m [39m[38;2;15;235;132m [39m[38;2;17;237;128m [39m[38;2;20;239;124m [39m[38;2;22;241;119m [39m[38;2;24;243;115m [39m[38;2;27;245;111m [39m[38;2;29;246;107m [39m[38;2;32;248;103m [39m[38;2;35;249;98m [39m[38;2;38;250;94m [39m[38;2;41;251;90m [39m[38;2;44;252;86m [39m[38;2;47;253;82m [39m[38;2;51;253;78m [39m[38;2;54;254;74m [39m[38;2;58;254;71m [39m[38;2;61;254;67m [39m[38;2;65;254;63m [39m[38;2;69;254;60m [39m[38;2;72;254;56m [39m[38;2;76;254;53m [39m[38;2;80;253;49m [39m[38;2;84;253;46m [39m[38;2;88;252;43m [39m[38;2;92;251;40m [39m[38;2;96;250;37m [39m[38;2;100;249;34m [39m[38;2;104;247;31m [39m[38;2;109;246;28m [39m[38;2;113;244;26m [39m[38;2;117;242;23m [39m[38;2;121;240;21m [39m[38;2;125;239;19m [39m[38;2;130;236;16m [39m[38;2;134;234;14m [39m[38;2;138;232;13m [39m[38;2;142;229;11m [39m[38;2;147;227;9m [39m[38;2;151;224;8m [39m[38;2;155;221;6m [39m[38;2;159;218;5m [39m[38;2;163;215;4m [39m[38;2;167;212;3m [39m[38;2;171;209;2m [39m[38;2;175;206;2m [39m[38;2;179;202;1m [39m[38;2;183;199;1m [39m[38;2;187;195;1m [39m[38;2;190;192;1m [39m[38;2;194;188;1m [39m[38;2;197;184;1m [39m[38;2;201;180;1m [39m[38;2;204;177;2m [39m[38;2;208;173;2m [39m[38;2;211;169;3m [39m[38;2;214;165;4m [39m[38;2;217;161;5m [39m[38;2;220;156;6m [39m[38;2;223;152;7m [39m[38;2;226;148;9m [39m[38;2;228;144;10m [39m[38;2;231;140;12m [39m[38;2;233;136;14m [39m[38;2;236;131;16m [39m[38;2;238;127;18m [39m[38;2;240;123;20m [39m[38;2;242;119;22m [39m[38;2;243;114;25m [39m[38;2;245;110;27m [39m[38;2;247;106;30m [39m[38;2;248;102;33m [39m[38;2;249;98;35m [39m[38;2;250;94;38m [39m[38;2;251;90;41m [39m[38;2;252;86;45m [39m[38;2;253;82;48m [39m[38;2;254;78;51m [39m[38;2;254;74;55m [39m[38;2;254;70;58m [39m[38;2;254;66;62m [39m[38;2;254;63;65m [39m[38;2;254;59;69m [39m[38;2;254;55;73m [39m[38;2;254;52;77m [39m[38;2;253;49;81m [39m[38;2;252;45;85m [39m[38;2;252;42;89m [39m[38;2;251;39;93m [39m[38;2;250;36;97m [39m[38;2;248;33;101m [39m[38;2;247;30;105m█[39m[38;2;245;28;109m▀[39m[38;2;244;25;113m█[39m[38;2;242;23;118m [39m[38;2;240;20;122m█[39m[38;2;238;18;126m [39m[38;2;236;16;130m▀[39m[38;2;234;14;135m█[39m[38;2;231;12;139m [39m[38;2;229;11;143m█[39m[38;2;226;9;147m [39m[38;2;224;8;151m█[39m[38;2;221;6;156m [39m[38;2;218;5;160m█[39m[38;2;215;4;164m [39m[38;2;212;3;168m [39m[38;2;208;2;172m [39m[38;2;205;2;176m [39m[38;2;202;1;180m█[39m[38;2;198;1;183m▄[39m[38;2;195;1;187m [39m[38;2;191;1;191m█[39m[38;2;187;1;195m█[39m[38;2;184;1;198m▄[39m[38;2;180;1;202m [39m[38;2;176;2;205m█[39m[38;2;172;2;208m▀[39m[38;2;168;3;212m▄[39m[38;2;164;4;215m [39m[38;2;160;5;218m█[39m[38;2;156;6;221m▄[39m[38;2;152;7;223m█[39m[38;2;147;9;226m [39m[38;2;143;10;229m [39m[38;2;139;12;231m [39m[38;2;135;14;234m [39m[38;2;131;16;236m [39m[38;2;126;18;238m█[39m[38;2;122;20;240m [39m[38;2;118;23;242m [39m[38;2;114;25;244m█[39m[38;2;110;28;245m█[39m[38;2;105;30;247m▄[39m[38;2;101;33;248m [39m[38;2;97;36;250m█[39m[38;2;93;39;251m▀[39m[38;2;89;42;252m▄[39m[38;2;85;45;252m [39m[38;2;81;48;253m█[39m[38;2;77;52;254m [39m[38;2;73;55;254m▀[39m[38;2;69;59;254m [39m[38;2;66;62;254m█[39m[38;2;62;66;254m [39m[38;2;58;70;254m█[39m[38;2;55;74;254m▄[39m[38;2;51;77;254m█[39m[38;2;48;81;253m [39m[38;2;45;85;252m█[39m[38;2;42;89;251m [39m[38;2;39;93;250m█[39m[38;2;36;98;249m [39m[38;2;33;102;248m[39m
[2;1H      [49m                [0m
      [49m    [38;2;0;40;113m▄[38;2;0;49;136m▄[38;2;0;75;210;48;2;0;47;134m▄[38;2;0;34;96;48;2;0;76;214m▌[38;2;0;60;169;49m▄[38;2;0;85;240;49m▌[38;2;0;34;94;48;2;0;71;200m▘[38;2;0;45;126;49m▄    [0m
      [49m  [38;2;0;37;104m▄[38;2;0;62;176m▄[38;2;6;83;224;48;2;221;229;238m▌[38;2;169;214;216;48;2;233;237;244m▖[38;2;255;255;255;48;2;222;228;239m▄▄▄▄▄[38;2;237;240;246;48;2;74;115;193m▌[38;2;0;79;221;49m▌[38;2;0;43;120;49m▄  [0m
      [49m  [38;2;0;24;69;49m▄[38;2;0;33;93;48;2;0;58;163m▌[38;2;8;83;217;48;2;217;236;237m▌[38;2;56;185;192;48;2;255;255;255m▌[38;2;243;245;249;48;2;64;107;194m▘[38;2;34;92;196;48;2;234;238;245m▖[38;2;8;83;217;48;2;99;132;191m▖[38;2;66;110;193;48;2;170;186;217m▄[38;2;148;169;209;48;2;255;255;255m▌[38;2;255;255;255;48;2;92;128;194m▌[38;2;0;82;231;49m▌[38;2;0;28;80;49m▄[49m  [0m
      [49m  [38;2;0;6;16;48;2;0;49;139m▌[38;2;0;52;144;48;2;0;68;192m▌[38;2;8;83;217;48;2;217;236;237m▌[38;2;56;185;192;48;2;227;232;241m▌[38;2;255;255;255;48;2;150;170;210m▄[48;2;133;158;204m▄[38;2;81;121;193;48;2;255;255;255m▘[38;2;142;165;207m▝[38;2;154;174;211m▘[38;2;255;255;255;48;2;92;128;194m▌[38;2;0;85;238;48;2;0;52;144m▌[38;2;0;52;144;49m▌[49m  [0m
      [49m   [38;2;0;30;85m▀[38;2;239;247;247;48;2;22;84;207m▝[38;2;56;105;192;48;2;107;193;198m▄[48;2;139;202;205m▄▄▄▄[48;2;229;241;242m▄[38;2;255;255;255;48;2;61;105;199m▘[38;2;0;79;220;49m▘[49m [49m  [0m
      [49m     [38;2;0;88;248;49m▝[38;2;0;39;110;49m▀[38;2;0;44;125;49m▀[38;2;0;80;225;49m▘[38;2;0;91;255;49m▝[49m [49m [49m    [0m
      [49m                [0m
[2;1H[34m┃
┃
┃
┃
┃
┃
┃
┃
[11;1H[?12l[?25h[H[2J[3J[34m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┃                                                                                                                                                                                                                                                                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[0m
[5;1H[38;2;3;166;213m [39m[38;2;3;170;210m [39m[38;2;2;174;206m [39m[38;2;1;178;203m [39m[38;2;1;182;199m [39m[38;2;1;186;196m [39m[38;2;1;190;192m [39m[38;2;1;193;189m [39m[38;2;1;197;185m [39m[38;2;1;200;181m [39m[38;2;1;204;177m [39m[38;2;2;207;173m [39m[38;2;3;210;169m [39m[38;2;4;214;165m [39m[38;2;5;217;161m [39m[38;2;6;220;157m [39m[38;2;7;222;153m [39m[38;2;8;225;149m [39m[38;2;10;228;145m [39m[38;2;12;230;141m [39m[38;2;13;233;136m [39m[38;2;15;235;132m [39m[38;2;17;237;128m [39m[38;2;20;239;124m [39m[38;2;22;241;119m [39m[38;2;24;243;115m [39m[38;2;27;245;111m [39m[38;2;29;246;107m [39m[38;2;32;248;103m [39m[38;2;35;249;98m [39m[38;2;38;250;94m [39m[38;2;41;251;90m [39m[38;2;44;252;86m [39m[38;2;47;253;82m [39m[38;2;51;253;78m [39m[38;2;54;254;74m [39m[38;2;58;254;71m [39m[38;2;61;254;67m [39m[38;2;65;254;63m [39m[38;2;68;254;60m [39m[38;2;72;254;56m [39m[38;2;76;254;53m [39m[38;2;80;253;49m [39m[38;2;84;253;46m [39m[38;2;88;252;43m [39m[38;2;92;251;40m [39m[38;2;96;250;37m [39m[38;2;100;249;34m [39m[38;2;104;247;31m [39m[38;2;109;246;28m [39m[38;2;113;244;26m [39m[38;2;117;242;23m [39m[38;2;121;241;21m [39m[38;2;125;239;19m [39m[38;2;130;236;16m [39m[38;2;134;234;14m [39m[38;2;138;232;13m [39m[38;2;142;229;11m [39m[38;2;146;227;9m [39m[38;2;151;224;8m [39m[38;2;155;221;6m [39m[38;2;159;218;5m [39m[38;2;163;215;4m [39m[38;2;167;212;3m [39m[38;2;171;209;2m [39m[38;2;175;206;2m [39m[38;2;179;202;1m [39m[38;2;183;199;1m [39m[38;2;187;195;1m [39m[38;2;190;192;1m [39m[38;2;194;188;1m [39m[38;2;197;184;1m [39m[38;2;201;180;1m [39m[38;2;204;177;2m [39m[38;2;208;173;2m [39m[38;2;211;169;3m [39m[38;2;214;165;4m [39m[38;2;217;161;5m [39m[38;2;220;157;6m [39m[38;2;223;152;7m [39m[38;2;226;148;9m [39m[38;2;228;144;10m [39m[38;2;231;140;12m [39m[38;2;233;136;14m [39m[38;2;236;131;16m [39m[38;2;238;127;18m [39m[38;2;240;123;20m [39m[38;2;242;119;22m [39m[38;2;243;114;25m [39m[38;2;245;110;27m [39m[38;2;247;106;30m [39m[38;2;248;102;33m [39m[38;2;249;98;35m [39m[38;2;250;94;38m [39m[38;2;251;90;41m [39m[38;2;252;86;45m [39m[38;2;253;82;48m [39m[38;2;254;78;51m [39m[38;2;254;74;55m [39m[38;2;254;70;58m [39m[38;2;254;66;62m [39m[38;2;254;63;65m [39m[38;2;254;59;69m [39m[38;2;254;55;73m [39m[38;2;254;52;77m [39m[38;2;253;49;81m [39m[38;2;252;45;85m [39m[38;2;252;42;89m [39m[38;2;251;39;93m [39m[38;2;250;36;97m [39m[38;2;248;33;101m [39m[38;2;247;30;105m [39m[38;2;245;28;109m [39m[38;2;244;25;113m [39m[38;2;242;23;118m [39m[38;2;240;20;122m [39m[38;2;238;18;126m▄[39m[38;2;236;16;130m▀[39m[38;2;234;14;135m█[39m[38;2;231;12;139m [39m[38;2;229;11;143m█[39m[38;2;226;9;147m▄[39m[38;2;224;8;151m [39m[38;2;221;6;156m█[39m[38;2;218;5;160m [39m[38;2;215;4;164m▀[39m[38;2;212;3;168m▄[39m[38;2;208;2;172m▀[39m[38;2;205;2;176m [39m[38;2;202;1;180m█[39m[38;2;198;1;183m [39m[38;2;195;1;187m▄[39m[38;2;191;1;191m▄[39m[38;2;187;1;195m [39m[38;2;184;1;198m▀[39m[38;2;180;1;202m█[39m[38;2;176;2;205m [39m[38;2;172;2;208m█[39m[38;2;168;3;211m▀[39m[38;2;164;4;215m▀[39m[38;2;160;5;218m [39m[38;2;156;6;221m█[39m[38;2;152;7;223m▀[39m[38;2;147;9;226m█[39m[38;2;143;10;229m [39m[38;2;139;12;231m█[39m[38;2;135;14;234m▀[39m[38;2;131;16;236m█[39m[38;2;126;18;238m [39m[38;2;122;20;240m▄[39m[38;2;118;23;242m▄[39m[38;2;114;25;244m [39m[38;2;110;28;245m▀[39m[38;2;105;30;247m█[39m[38;2;101;33;248m▀[39m[38;2;97;36;249m [39m[38;2;93;39;251m█[39m[38;2;89;42;252m▀[39m[38;2;85;45;252m▀[39m[38;2;81;48;253m [39m[38;2;77;52;254m█[39m[38;2;73;55;254m▀[39m[38;2;69;59;254m█[39m[38;2;66;62;254m [39m[38;2;62;66;254m█[39m[38;2;58;70;254m▀[39m[38;2;55;74;254m▄[39m[38;2;51;77;254m▀[39m[38;2;48;81;253m█[39m[38;2;45;85;252m [39m[38;2;42;89;251m█[39m[38;2;39;93;251m [39m[38;2;36;97;249m█[39m[38;2;33;102;248m [39m[38;2;30;106;247m▀[39m[38;2;27;110;245m▄[39m[38;2;25;114;244m▀[39m[38;2;22;118;242m [39m[38;2;20;123;240m[39m
[38;2;1;178;203m [39m[38;2;1;182;199m [39m[38;2;1;186;196m [39m[38;2;1;190;192m [39m[38;2;1;193;189m [39m[38;2;1;197;185m [39m[38;2;1;200;181m [39m[38;2;1;204;177m [39m[38;2;2;207;173m [39m[38;2;3;210;169m [39m[38;2;4;214;165m [39m[38;2;5;217;161m [39m[38;2;6;220;157m [39m[38;2;7;222;153m [39m[38;2;8;225;149m [39m[38;2;10;228;145m [39m[38;2;12;230;141m [39m[38;2;13;233;136m [39m[38;2;15;235;132m [39m[38;2;17;237;128m [39m[38;2;20;239;124m [39m[38;2;22;241;119m [39m[38;2;24;243;115m [39m[38;2;27;245;111m [39m[38;2;29;246;107m [39m[38;2;32;248;103m [39m[38;2;35;249;98m [39m[38;2;38;250;94m [39m[38;2;41;251;90m [39m[38;2;44;252;86m [39m[38;2;47;253;82m [39m[38;2;51;253;78m [39m[38;2;54;254;74m [39m[38;2;58;254;71m [39m[38;2;61;254;67m [39m[38;2;65;254;63m [39m[38;2;68;254;60m [39m[38;2;72;254;56m [39m[38;2;76;254;53m [39m[38;2;80;253;49m [39m[38;2;84;253;46m [39m[38;2;88;252;43m [39m[38;2;92;251;40m [39m[38;2;96;250;37m [39m[38;2;100;249;34m [39m[38;2;104;247;31m [39m[38;2;109;246;28m [39m[38;2;113;244;26m [39m[38;2;117;242;23m [39m[38;2;121;241;21m [39m[38;2;125;239;19m [39m[38;2;130;236;16m [39m[38;2;134;234;14m [39m[38;2;138;232;13m [39m[38;2;142;229;11m [39m[38;2;146;227;9m [39m[38;2;151;224;8m [39m[38;2;155;221;6m [39m[38;2;159;218;5m [39m[38;2;163;215;4m [39m[38;2;167;212;3m [39m[38;2;171;209;2m [39m[38;2;175;206;2m [39m[38;2;179;202;1m [39m[38;2;183;199;1m [39m[38;2;187;195;1m [39m[38;2;190;192;1m [39m[38;2;194;188;1m [39m[38;2;197;184;1m [39m[38;2;201;180;1m [39m[38;2;204;177;2m [39m[38;2;208;173;2m [39m[38;2;211;169;3m [39m[38;2;214;165;4m [39m[38;2;217;161;5m [39m[38;2;220;157;6m [39m[38;2;223;152;7m [39m[38;2;226;148;9m [39m[38;2;228;144;10m [39m[38;2;231;140;12m [39m[38;2;233;136;14m [39m[38;2;236;131;16m [39m[38;2;238;127;18m [39m[38;2;240;123;20m [39m[38;2;242;119;22m [39m[38;2;243;114;25m [39m[38;2;245;110;27m [39m[38;2;247;106;30m [39m[38;2;248;102;33m [39m[38;2;249;98;35m [39m[38;2;250;94;38m [39m[38;2;251;90;41m [39m[38;2;252;86;45m [39m[38;2;253;82;48m [39m[38;2;254;78;51m [39m[38;2;254;74;55m [39m[38;2;254;70;58m [39m[38;2;254;66;62m [39m[38;2;254;63;65m [39m[38;2;254;59;69m [39m[38;2;254;55;73m [39m[38;2;254;52;77m [39m[38;2;253;49;81m [39m[38;2;252;45;85m [39m[38;2;252;42;89m [39m[38;2;251;39;93m [39m[38;2;250;36;97m [39m[38;2;248;33;101m [39m[38;2;247;30;105m [39m[38;2;245;28;109m [39m[38;2;244;25;113m [39m[38;2;242;23;118m [39m[38;2;240;20;122m [39m[38;2;238;18;126m [39m[38;2;236;16;130m [39m[38;2;234;14;135m [39m[38;2;231;12;139m█[39m[38;2;229;11;143m▀[39m[38;2;226;9;147m█[39m[38;2;224;8;151m [39m[38;2;221;6;156m█[39m[38;2;218;5;160m [39m[38;2;215;4;164m▀[39m[38;2;212;3;168m█[39m[38;2;208;2;172m [39m[38;2;205;2;176m█[39m[38;2;202;1;180m [39m[38;2;198;1;183m█[39m[38;2;195;1;187m [39m[38;2;191;1;191m█[39m[38;2;187;1;195m [39m[38;2;184;1;198m [39m[38;2;180;1;202m [39m[38;2;176;2;205m [39m[38;2;172;2;208m█[39m[38;2;168;3;211m▄[39m[38;2;164;4;215m [39m[38;2;160;5;218m█[39m[38;2;156;6;221m█[39m[38;2;152;7;223m▄[39m[38;2;147;9;226m [39m[38;2;143;10;229m█[39m[38;2;139;12;231m▀[39m[38;2;135;14;234m▄[39m[38;2;131;16;236m [39m[38;2;126;18;238m█[39m[38;2;122;20;240m▄[39m[38;2;118;23;242m█[39m[38;2;114;25;244m [39m[38;2;110;28;245m [39m[38;2;105;30;247m [39m[38;2;101;33;248m [39m[38;2;97;36;249m [39m[38;2;93;39;251m█[39m[38;2;89;42;252m [39m[38;2;85;45;252m [39m[38;2;81;48;253m█[39m[38;2;77;52;254m█[39m[38;2;73;55;254m▄[39m[38;2;69;59;254m [39m[38;2;66;62;254m█[39m[38;2;62;66;254m▀[39m[38;2;58;70;254m▄[39m[38;2;55;74;254m [39m[38;2;51;77;254m█[39m[38;2;48;81;253m [39m[38;2;45;85;252m▀[39m[38;2;42;89;251m [39m[38;2;39;93;251m█[39m[38;2;36;97;249m [39m[38;2;33;102;248m█[39m[38;2;30;106;247m▄[39m[38;2;27;110;245m█[39m[38;2;25;114;244m [39m[38;2;22;118;242m█[39m[38;2;20;123;240m [39m[38;2;18;127;238m█[39m[38;2;16;131;236m [39m[38;2;14;135;233m[39m
[2;1H      [49m                [0m
      [49m    [38;2;0;40;113m▄[38;2;0;49;136m▄[38;2;0;75;210;48;2;0;47;134m▄[38;2;0;34;96;48;2;0;76;214m▌[38;2;0;60;169;49m▄[38;2;0;85;240;49m▌[38;2;0;34;94;48;2;0;71;200m▘[38;2;0;45;126;49m▄    [0m
      [49m  [38;2;0;37;104m▄[38;2;0;62;176m▄[38;2;6;83;224;48;2;221;229;238m▌[38;2;169;214;216;48;2;233;237;244m▖[38;2;255;255;255;48;2;222;228;239m▄▄▄▄▄[38;2;237;240;246;48;2;74;115;193m▌[38;2;0;79;221;49m▌[38;2;0;43;120;49m▄  [0m
      [49m  [38;2;0;24;69;49m▄[38;2;0;33;93;48;2;0;58;163m▌[38;2;8;83;217;48;2;217;236;237m▌[38;2;56;185;192;48;2;255;255;255m▌[38;2;243;245;249;48;2;64;107;194m▘[38;2;34;92;196;48;2;234;238;245m▖[38;2;8;83;217;48;2;99;132;191m▖[38;2;66;110;193;48;2;170;186;217m▄[38;2;148;169;209;48;2;255;255;255m▌[38;2;255;255;255;48;2;92;128;194m▌[38;2;0;82;231;49m▌[38;2;0;28;80;49m▄[49m  [0m
      [49m  [38;2;0;6;16;48;2;0;49;139m▌[38;2;0;52;144;48;2;0;68;192m▌[38;2;8;83;217;48;2;217;236;237m▌[38;2;56;185;192;48;2;227;232;241m▌[38;2;255;255;255;48;2;150;170;210m▄[48;2;133;158;204m▄[38;2;81;121;193;48;2;255;255;255m▘[38;2;142;165;207m▝[38;2;154;174;211m▘[38;2;255;255;255;48;2;92;128;194m▌[38;2;0;85;238;48;2;0;52;144m▌[38;2;0;52;144;49m▌[49m  [0m
      [49m   [38;2;0;30;85m▀[38;2;239;247;247;48;2;22;84;207m▝[38;2;56;105;192;48;2;107;193;198m▄[48;2;139;202;205m▄▄▄▄[48;2;229;241;242m▄[38;2;255;255;255;48;2;61;105;199m▘[38;2;0;79;220;49m▘[49m [49m  [0m
      [49m     [38;2;0;88;248;49m▝[38;2;0;39;110;49m▀[38;2;0;44;125;49m▀[38;2;0;80;225;49m▘[38;2;0;91;255;49m▝[49m [49m [49m    [0m
      [49m                [0m
[2;1H[34m┃
┃
┃
┃
┃
┃
┃
┃
[11;1H[?12l[?25h